* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    border: none;
    outline: none;
    text-decoration: none;
    line-height: 1.5;
}

body {
    width: 100%;
    overflow-x: hidden;
}

/* rest style */

header {
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    height: 100px;
    background-color: #1f1e28;
    padding: 0 50px;
    display: flex;
    /* justify-content: space-evenly; */
    align-items: center;
    z-index: 5;
}
/* header */
.logo {
    width: 30%;
    color: #fff;
    display: flex;
    align-items: center;
    font-size: 3rem;
}

.menu {
    width: 70%;

}

header nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    font-size: 1.2rem;
    color: #c8d2db;
}

.login-btn {
    display: flex
}

.login-btn a {
    width: 120px;
    height: 40px;
    margin: 0 10px;
    border: 1px solid #2493df;
    background-color: transparent;
    color: #fff;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-btn a:last-child {
    background-color: #2493df;
    border: none;
}









/* home-learn */
.home-learn {
    width: 100%;
    transform: translateY(100px);
    min-height: 100vh;
    background-color: #1f1e28;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-learn>div {
    padding: 40px;
    margin: 50px 0;
}

.home-learn h1 {
    color: #fff;
    font-size: 5rem;
    margin: 20px 0;
    text-align: center;
}

.start {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.start p {
    text-align: center;
    color: rgb(240, 235, 235);
    font-size: 1.5rem;
}

.start button {
    width: 210px;
    height: 50px;
    background-color: #2493df;
    color: #fff;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
}

.home-course {
    width: 100%;
    background-color: transparent;
    padding: 30px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    position: absolute;
    z-index: 4;
    /* top: 50%; */
    /* left: 0;
    right: 0; */
}

.home-course>div {
    width: 90%;
    background-color: #fff;
    height: 250px;
    padding: 20px;
}

.swiper {
    width: 90%;
    /* background-color: #fff; */
}

.swiper-slide {
    background-color: rgb(233, 238, 241);
    margin: 0 20px;
    height: 100px;
    width: 200px !important;
    height: 200px !important;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.swiper-slide img {
    width: 70px;
    height: 70px;
    border-radius: 100%;
}

.swiper-slide span {
    font-size: 1.3rem;
    margin: 10px 0;
}



/* home-solo */

.home-solo {
    width: 100%;
    min-height: 100vh;
    background-color: rgb(233, 238, 241);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 300px 0 50px 0;
}

.cards {
    /* position: absolute; */
    top: 200px;
    width: 90%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: minmax(200px, auto);
}
@media screen and (max-width:900px){
    .cards{
        grid-template-columns:100%;
    }
}
.cards>div {
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 5px;
    padding: 30px;
    justify-content: center;
    align-items: center;
}

.cards>div h2 {
    font-size: 2rem;
    color: #1f1e28;
}

.cards>div>p {
    text-align: center;
    font-size: 1.2rem;
    color: #413f55;
}

.cards div:nth-child(4) {
    flex-direction: row;
    justify-content: space-between;
    /* min-height: 480px; */
    grid-column: 1 / 3;
}

.cards div:nth-child(4) p {
    font-size: 1.2rem;
    color: #413f55;
}
.cards>div>img{
    width: 350px;
}
.social-icon {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.social-icon img {
    width: 150px;
    margin: 20px 0;
}

@media screen and (max-width:900px) {

    .cards>div,
    .cards div:nth-child(4) {
        /* width: 100%; */
        justify-content: center;
        align-items: center;
    }

    .cards>div>img {
        width: 300px;
    }

    .cards div:nth-child(4) {
        flex-wrap: wrap;
        /* min-height: 480px; */
        justify-content: center;
        align-items: center;
        grid-column: auto;
    }

    .social-icon {
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
    }

    .social-icon img {
        margin: 0;
    }

    .cards>div h2 {
        font-size: 1.5rem;
        color: #1f1e28;
        text-align: center;
    }

    .cards>div p {
        text-align: center;
        font-size: 1rem;
        color: #413f55;
    }

    .cards div:nth-child(4) p {
        font-size: 1.2rem;
        color: #413f55;
    }


}

/* home-platform */


.home-platform {
    width: 100%;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5% 0;
}

.home-platform>div {
    width: 80%;
}

.home-platform h1 {
    text-align: center;
    padding: 20px;
    margin: 30px 0;
    font-size: 4rem;
    color: #1f1e28;
}

.platforms {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.platforms>div {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.platforms h2 {
    font-size: 2rem;
    color: #1f1e28;
}

.platforms p {
    text-align: center;
    color: #413f55;
    font-size: 1.3rem;
}
.platforms>div img{
    transform: scale(.8);
}
@media screen and (max-width:900px) {
    .home-platform h1 {
        font-size: 2rem;
    }

    .home-platform>div {
        width: 90%;
    }

    .platforms>div {
        width: 100%;
    }

    .platforms>div img {
        width: 500px;
    }

}

/* Supportive-community */

.Supportive-community {
    width: 100%;
    min-height: 90vh;
    background-color: rgb(233, 238, 241);
    display: flex;
    justify-content: center;
    padding: 5% 0;
    position: relative;
}

.Supportive-child {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.Supportive-child h3 {
    text-align: center;
    font-size: 2.5rem;
    color: #1f1e28;
}

.Supportive-child span {
    font-size: 5.5rem;
    color: #2493df;
    display: block;
    text-align: center;
    font-weight: bold;
    margin: 10px 0;
}

.Supportive-child p {
    font-size: 1.3rem;
    color: #575572;
}

.left-circle-img{
    position: absolute;
    left: 5%;
    top: 20%;
    display: flex;
    flex-direction: column;
}
.left-circle-img img, .right-circle-img img{
    border-radius: 100%;
    width: 80px;
    margin: 25px 0;
}
.right-circle-img img{
    margin: 20px 0;
}
.left-circle-img img:first-child{
    width: 60px;
}
.left-circle-img img:nth-child(2){
    width: 100px;
}
.left-circle-img img:nth-child(odd){
    transform: translateX(130px);
}
.left-circle-img img:last-child{
    width: 150px;
}
.right-circle-img{
    position: absolute;
    right: 5%;
    top: 20%;
    display: flex;
    flex-direction: column;
}
.right-circle-img img:first-child,.right-circle-img img:last-child{
    transform: translateX(-100px);
}
.right-circle-img img:nth-child(2){
    width: 60px;
    transform: translateX(80px);
}

.right-circle-img img:nth-child(3){
    width: 150px;
}
.left-circle-img span,.right-circle-img span{
    width: 30px;
    height: 30px;background-color: #2493df;
    border-radius: 50%;
}
.left-circle-img span:first-child{
    transform: translate(100px,-80px);
    width: 60px;
    height: 60px;
}
.left-circle-img span:last-child{
    transform: translate(10px,250px);
}
.right-circle-img span:first-child{
    transform: translate(-120px,-70px);
}
.right-circle-img span:last-child{
    transform: translate(-200PX,250PX);
}

/* home-job */
.home-job{
    width: 100%;
    min-height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-job h1{
    font-size: 2.7rem;
    color: #1f1e28;
    padding: 0 30px;
}
.home-job mark{
    color: #2493df;
    background-color: transparent;
}
/* why-code */
.why-code{
    width: 100%;
    min-height: 90vh;
    background-color: rgb(233, 238, 241);
    display: flex;
    justify-content: center;align-items: center;
    padding: 20px;
}
.why-code > div{
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.mycode-heading{
    min-height: 300px;
}
.why-code h1{
    text-align: center;
    color: #1f1e28;
    font-size: 4rem;
}
.why-code h1 span{
    background: #d4e4ee;
    padding: 0 5px;
    color: #2493df;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.why-code h1 span::after{
    content: '|';
    color: #1f1e28;
    animation: opacity 1s linear  infinite  ;
}
@keyframes opacity {
    0%{
        opacity: 1;
    }
    100%{
        opacity: .2;
    }
}
.answer{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    min-height: 70vh;
}
.answer > div{
    width: 30%;
    height: 300px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
.answer div img{
    transform: translateY(-150px);
}
.answer > div div{
    transform: translateY(-120px);
    text-align: center;
    padding: 0 30px;
}
.answer div h3{
    font-size: 2rem;
    color: #3c3a4e;
}
.why-code p{
    font-size: 1.3rem;
    color: #575572;
}
.why-code-description{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 200px;
    text-align: center;
}
.why-code-description a{
    width: 220px;
    height: 50px;
    border-radius: 5px;
    background-color: #2493df;
    color: #fff;
    display: grid;
    align-content: center;
    margin: 20px 0;
}

/* home-propage */
.home-propage{
    width: 100%;
    min-height: 90vh;
    background-color: #2d3846;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}
.home-propage > div{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.home-propage-head{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-propage-head h1{
    font-size: 4.5rem;
    color: #fff;
}
.home-propage-head h1::after{
    content: 'PRO';
    background-color: #fbb461;
    color: rgb(102, 43, 4);
    border-radius: 50px;
    font-size: 1.7rem;
    padding:3px 20px;
    display: inline-block;
    transform: translateY(-8px);
}
.home-propage-flexbox{
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    min-height: auto;
}
.home-propage-flexbox div{
    width: 30%;
    min-height: 330px;
    border: 1px solid #f0ece9;
    border-radius: 5px;
    margin: 15px;
    padding:40px;
}
.home-propage-flexbox div h3{
    font-size: 2rem;
    color: #fff;
}
.home-propage-flexbox div span{
    font-size: 3.5rem;
    color: #fbb461;
    margin: 15px 0;
    font-weight: bold;
    display: inline-block;
}
.home-propage-flexbox div p{
    color: #c5c4d6;
    font-size: 1.3rem;
}
.home-propage-flexbox mark{
    background-color: transparent;
    color: #fbb461;
}
.items{
    width: 80%;
    display: flex;
    min-height: 200px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    padding: 40px 0;
}
.items div{
    margin: 0 25px;
    color: #fbb461;
    font-size: 1.5rem;
}
.btn-pro{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-pro a{
    width: 90%;
    height: 60px;
    background-color: #fbb461;
    color: rgb(102, 43, 4);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 5px;
}